\relax 
\citation{inproceedings}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysing the 6TiSCH energy consumption}{1}\protected@file@percent }
\newlabel{section:task1}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Only TSCH MAC layer}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Current draw for the TX and RX states using the CSMA protocol and the current drawn for TX and RX time slots using TSCH as MAC protocol, both when using the CC2538 radio.\cite  {inproceedings}}}{1}\protected@file@percent }
\newlabel{tab:CurrentConsumption}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zolertia leaf node energy consumption over time.}}{1}\protected@file@percent }
\newlabel{fig:RXConsumptionTime}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zolertia leaf node average energy consumption per component.}}{2}\protected@file@percent }
\newlabel{fig:RXConsumptionComponent}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zolertia root node average energy consumption per component.}}{2}\protected@file@percent }
\newlabel{fig:TXConsumptionComponent}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zolertia root node energy consumption over time.}}{2}\protected@file@percent }
\newlabel{fig:TXConsumptionTime}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Energy consumption per component per node on average.}}{2}\protected@file@percent }
\newlabel{tab:nodeEnergyComparison1}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Root and leaf node running the same program, power comparison per component.}}{2}\protected@file@percent }
\newlabel{tab:RXTXConsumptionComponent}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Full stack}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zolertia root node energy consumption over timem full 6TiSCH stack.}}{2}\protected@file@percent }
\newlabel{fig:RootConsumptionTime}{{5}{2}}
\bibcite{inproceedings}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zolertia leaf node energy consumption over timem full 6TiSCH stack.}}{3}\protected@file@percent }
\newlabel{fig:RootConsumptionTime}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zolertia root node average energy consumption per component.}}{3}\protected@file@percent }
\newlabel{fig:RootConsumptionComponent}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zolertia leaf node average energy consumption per component.}}{3}\protected@file@percent }
\newlabel{fig:LeafConsumptionComponent}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Energy consumption per component per node on average.}}{3}\protected@file@percent }
\newlabel{tab:nodeEnergyComparison2}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Conclusions}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Total average energy consumption of leaf and root note in the two scenarios.}}{3}\protected@file@percent }
\newlabel{tab:scenarios1Table}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
